<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/2D Game Design/MonoGames/Lunar Lander Week 5/LunarLander/LunarLander/LunarLander/Content/Font.spritefont</SourceFile>
  <SourceTime>2017-11-15T19:20:27.9420498-05:00</SourceTime>
  <DestFile>E:/2D Game Design/MonoGames/Lunar Lander Week 5/LunarLander/LunarLander/LunarLander/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2017-12-20T18:18:30.5442189-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>