<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/2D Game Design/MonoGames/Lunar Lander Week 5/LunarLander/LunarLander/LunarLander/Content/RocketBooster.wav</SourceFile>
  <SourceTime>2017-11-11T00:30:58.2610369-05:00</SourceTime>
  <DestFile>E:/2D Game Design/MonoGames/Lunar Lander Week 5/LunarLander/LunarLander/LunarLander/Content/bin/Windows/RocketBooster.xnb</DestFile>
  <DestTime>2017-12-20T18:18:30.4192018-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>